[buildout]
develop = .
parts = test py updater

[test]
recipe = zc.recipe.testrunner ==1.3.0
eggs = j1m.relstoragejsonsearch [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
initialization =
  import logging
  logging.basicConfig(level='INFO')

[updater]
recipe = zc.zdaemonrecipe
program =
  ${buildout:bin-directory}/rs-json-updater
    postgresql://osf@karlstaging02.ipv6.gocept.net/osf-karl
        
